#Database
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/orachat?createDatabaseIfNotExist=true
spring.datasource.username: root
spring.datasource.password: root

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto: create
spring.jpa.properties.show_sql: true
#spring.jpa.properties.hibernate.hbm2ddl.import_files: import.sql

#versioning
api.path: api

#Domain
server.name: localhost

##Redis
spring.redis.host: localhost
spring.redis.port: 6379

spring.application.name: simplechat

##jwt
jwt.auth-header: authorization
jwt.secretkey: secretkey
##Expired in 5 minutes (300 * 1000)
jwt.expired-in: 300
jwt.auth-cookie: AUTH-TOKEN
jwt.token-cookie: coco
